MEM is 2 bytes long, pass in as 2 values, highest value on right
Last 3 * w * h bytes of memory are used for memory, in the order
r1, g1, b1, r2, g2, b2...
where r, g, and b are the colors and 1, 2, 3.. are the pixel
EX: LDI x00 xF7 xFF (store 255 into memory[0xF700])
assuming 32x24 (width to height), puts red in the top left

0x00 MOV: REG1, REG2 : REG1 <- REG2
0x01 LD: REG1, MEM : REG1 <- MEM
0x02 LDI: REG1, NUM : REG1 <- NUM
0x03 ST: MEM, REG1 : MEM <- REG1
0x04 STI: MEM, NUM : MEM <- NUM
0x05 NOT: REG1, REG2 : REG1 <- !REG2
0x06 ADD: REG1, REG2, REG3 : REG1 <- REG2 + REG3
0x07 SUB: REG1, REG2, REG3 : REG1 <- REG2 - REG3
0x08 MUL: REG1, REG2, REG3 : REG1 <- REG2 * REG3
0x09 DIV: REG1, REG2, REG3 : REG1 <- REG2 / REG3
0x0A AND: REG1, REG2, REG3 : REG1 <- REG2 & REG3
0x0B OR: REG1, REG2, REG3 : REG1 <- REG2 | REG3
0x0C XOR: REG1, REG2, REG3 : REG1 <- REG2 ^ REG3
0x0D JMP: NUM : PC <- NUM
0x0E JZ: NUM : ZERO ? PC <- NUM
0x0F JNZ: NUM : !ZERO ? PC <- NUM

0xFE NOP
0xFF HALT